# simple_web_project

./: .gitignore  pom.xml
src/main/java/com/sample/: SelectLiquorServlet.java
src/main/java/com/sample/model/: LiquorType.java
src/main/webapp/: index.html
